# PlusMe2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/chitanda/plusme2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/cn/chitanda/plusme2/: IPlusMeService.aidl
app/src/main/assets/: xposed_init
app/src/main/java/cn/chitanda/plusme2/: MainActivity.kt  MyReceiver.kt
app/src/main/java/cn/chitanda/plusme2/contract/: ChooseImageActivityResultContract.kt
app/src/main/java/cn/chitanda/plusme2/hook/: ApplicationSocket.kt  LauncherHook.kt  MyselfHook.kt
app/src/main/java/cn/chitanda/plusme2/receiver/: MyReceiver.kt
app/src/main/java/cn/chitanda/plusme2/service/: PlusMeService.kt
app/src/main/java/cn/chitanda/plusme2/ui/: App.kt  BackgroundView.kt
app/src/main/java/cn/chitanda/plusme2/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/cn/chitanda/plusme2/utile/: BroadcastUtil.kt  BroadcastUtile.kt  ShellUtil.kt
app/src/main/res/drawable/: ic_add_circle_outline_black_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cn/chitanda/plusme2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
